<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="leaflet-ant-path.js"></script>
    <style>
        #map {
            width: 800px;
            height: 800px;

        }

        /* animate the marker with pulse */
        .pulse {
            animation: pulse 1s infinite;
            border: 0;
            background-color: transparent;
        }

        @keyframes pulse {
            0% {
                width: 25px;
                height: 41px;
            }

            50% {
                width: 27px;
                height: 44px;
                opacity: 1
            }

            100% {
                width: 25px;
                height: 41px;
            }
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            maxZoom: 19,
        }).addTo(map);

        var marker1 = L.marker([51.5, -0.09]).addTo(map);
        var marker2 = L.marker([51.5, -0.08]).addTo(map);
        var marker3 = L.marker([51.5, -0.07]).addTo(map);
        marker1._icon.classList.add('pulse');

        var markers = [marker1, marker2, marker3];

        markers.forEach(function (marker) {
            marker.on('click', function () {
                markers.forEach(function (otherMarker) {
                    otherMarker._icon.classList.remove('pulse');
                });
                marker._icon.classList.add('pulse');
            });
        });

        fetch('rio.geojson')
            .then(response => response.json())
            .then(rio => {
                var rioGeojson = L.geoJSON(rio).addTo(map);
                console.log(rioGeojson);

                // extract latlng from geojson as array
                var latlngs = rioGeojson.getLayers()[0].getLatLngs().map(function (latlng) {
                    return [latlng.lat, latlng.lng];
                });
                console.log(latlngs);

                // create ant path
                var antPath = L.polyline.antPath(latlngs, {
                    "delay": 3000,

                }).addTo(map);

            });


    </script>
</body>

</html>